# webservice

./: .classpath  conversation  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: polyfills.ts
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/ecommerce/: ecommerce.component.html  ecommerce.component.ts
src/main/frontend/src/app/ecommerce/about/: about.component.css  about.component.html
src/main/frontend/src/app/ecommerce/buy-now/: buy-now.component.html  buy-now.component.ts
src/main/frontend/src/app/ecommerce/contact/: contact.component.css  contact.component.html
src/main/frontend/src/app/ecommerce/login/: login.component.html  login.component.ts
src/main/frontend/src/app/ecommerce/models/: login.ts  payment.ts  prod-descr.model.ts  product-order.model.ts  product-orders.model.ts  product.model.ts
src/main/frontend/src/app/ecommerce/orders/: orders.component.ts
src/main/frontend/src/app/ecommerce/payment/: payment.component.html  payment.component.ts
src/main/frontend/src/app/ecommerce/product-descr/: product-descr.component.css  product-descr.component.html  product-descr.component.spec.ts  product-descr.component.ts
src/main/frontend/src/app/ecommerce/products/: products.component.css  products.component.html  products.component.ts
src/main/frontend/src/app/ecommerce/register/: register.component.html  register.component.ts
src/main/frontend/src/app/ecommerce/services/: EcommerceService.ts  authentication-servie.service.spec.ts  authentication-servie.service.ts  user-service.service.ts
src/main/frontend/src/app/ecommerce/shopping-cart/: shopping-cart.component.html
src/main/java/com/theimitation/webservice/: App.java
src/main/java/com/theimitation/webservice/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/theimitation/webservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/theimitation/webservice/dto/: Login.java  OrderProductDto.java  PaymentDto.java  ProdDescrDto.java  ProductDto.java  UserDto.java
src/main/java/com/theimitation/webservice/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/theimitation/webservice/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  ProdDescr.java  Product.java  User.java
src/main/java/com/theimitation/webservice/repository/: OrderProductRepository.java  OrderRepository.java  ProdDescrRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/theimitation/webservice/security/: Authentication.java
src/main/java/com/theimitation/webservice/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/theimitation/webservice/util/: CipherHelper.java  EmailUtil.java  PaytmConstants.java  ReadProperties.java  Test.java
src/main/resources/: application.properties  database.properties  queries.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.00216028d875ba4e1ae7.js  main.02844715d2e4b3c2d8bf.js  main.02e15f7c7973086548c2.js  main.061b4e48a15e7623c243.js  main.065057b8d7eb41df8d6e.js  main.0c93a40b3a3d080b4861.js  main.0f63e46dce2d5d0f38a7.js  main.1beb453d50cecdf7ce50.js  main.1fcd1e044b5055def5e0.js  main.2fbade1e1e8f7bdb2503.js  main.47b5a88be25aac840e5b.js  main.58bf2dde110ddcd7c093.js  main.69214d150d5d55fb8c3c.js  main.6d063158644ecd5128d4.js  main.70304bc9d6f562c640e3.js  main.7763634cc76a42a64acd.js  main.79a675c4eee2c6077945.js  main.7b305d962d7c9f529346.js  main.df649b80e50b0908e3f5.js  main.f0360ad1a1a60c223b8a.js  main.f6fa9c0ae323eea57ee5.js  main.f7d90c05d2858af16ec7.js  main.f84b45c469eaf6a37f70.js  main.f8acf6a6d866c905ac1d.js  main.f9152339b9dd80d296bd.js  polyfills.711038de04c8975db3a1.js
src/main/resources/static/New folder/: polyfills.cd1e34855c9ab9167956.js
src/main/resources/static/android-app/: The imitation Store.apk
src/test/java/com/theimitation/webservice/: AppTest.java
