server.port=80
management.security.enabled=false

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true



spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.218.175.99:3306/theimitation?serverTimezone=GMT
spring.datasource.username=theimitation
spring.datasource.password=bhagwanJaane@123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
# Show or not log for each sql query
spring.jpa.show-sql = false
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect