app.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=theimitation
app.datasource.username=theimitation
app.datasource.password=bhagwanJaane@123